/etc/modprobe.d
/usr/lib/nvidia-173
/etc/xdg/autostart
/usr/bin
/usr/lib/nvidia-173/tls
/usr/include/GL
/usr/lib/nvidia-173/bin
/usr/lib/nvidia-173
/usr/lib32/nvidia-173
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-173
/usr/share/nvidia-173
/usr/share/man/man1
/usr/share/pixmaps
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-173/xorg
/usr/lib/nvidia-173/xorg
/usr/src/nvidia-173-173.14.30
/usr/src/nvidia-173-173.14.30/patches
/lib/nvidia-173
