debian/nvidia-173-updates.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-173-updates.grub-gfxpayload          /usr/share/nvidia-173-updates

NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/X11R6/lib/modules/drivers/nvidia_drv.so /usr/lib/nvidia-173-updates/xorg
NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/X11R6/lib/modules/extensions/libglx.so.173.14.35 /usr/lib/nvidia-173-updates/xorg

NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/lib/libGL*.so*                  /usr/lib/nvidia-173-updates
NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/lib/libnvidia*.so*              /usr/lib/nvidia-173-updates

NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/lib/tls/*.so*                   /usr/lib/nvidia-173-updates/tls

NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/X11R6/lib/libXvMCNVIDIA.so.173.14.35  /usr/lib/nvidia-173-updates

debian/dkms/patches/*                         usr/src/nvidia-173-updates-173.14.35/patches
debian/dkms.conf                              usr/src/nvidia-173-updates-173.14.35
debian/temp/modules/nvidia-kernel/nv/*        usr/src/nvidia-173-updates-173.14.35

NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/bin/nvidia-bug-report.sh /usr/lib/nvidia-173-updates/bin
NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/bin/nvidia-xconfig /usr/lib/nvidia-173-updates/bin
NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/bin/nvidia-smi /usr/lib/nvidia-173-updates/bin

NVIDIA-Linux-x86_64-173.14.35-pkg2/usr/share/pixmaps/nvidia-173-updates-settings.png /usr/share/pixmaps

debian/ubuntu-nvidia-settings.desktop   /usr/share/nvidia-173-updates

debian/nvidia-autostart.desktop /usr/share/nvidia-173-updates

