/etc/modprobe.d
/usr/lib/nvidia-173-updates
/etc/xdg/autostart
/usr/bin
/usr/lib/nvidia-173-updates/tls
/usr/include/GL
/usr/lib/nvidia-173-updates/bin
/usr/lib/nvidia-173-updates
/usr/lib32/nvidia-173-updates
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-173-updates
/usr/share/nvidia-173-updates
/usr/share/man/man1
/usr/share/pixmaps
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-173-updates/xorg
/usr/lib/nvidia-173-updates/xorg
/usr/src/nvidia-173-updates-173.14.37
/usr/src/nvidia-173-updates-173.14.37/patches
/lib/nvidia-173-updates
